<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  LaunchAgent template for opt-in autostart at login.

  At runtime the desktop app writes a populated copy at
  ~/Library/LaunchAgents/com.si-gmt.secondbrain.plist when the user enables
  "Start at login" in Settings, and removes it when they disable the option.
  We don't ship it pre-installed because launchd policies vary across
  managed Macs, and the user toggle is the right consent surface anyway.

  Substitution at runtime:
    @APP_PATH@   — full path to SecondBrainTray inside the .app bundle.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.si-gmt.secondbrain</string>
    <key>ProgramArguments</key>
    <array>
        <string>@APP_PATH@</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>StandardErrorPath</key>
    <string>/tmp/secondbrain-desktop.err</string>
    <key>StandardOutPath</key>
    <string>/tmp/secondbrain-desktop.log</string>
</dict>
</plist>
