<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Info.plist template for the SecondBrain Desktop .app bundle.

  Substituted at build time by build_macos.sh:
    @VERSION@        — pyproject.toml version (e.g. 0.1.0)
    @BUILD_NUMBER@   — short git SHA or CI build counter
    @MIN_OS@         — minimum supported macOS (default: 11.0)

  LSUIElement=true keeps the app out of the Dock and the Cmd-Tab switcher,
  so the tray icon is the only entry surface — matches the Windows tray UX.
-->
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>SecondBrain</string>
    <key>CFBundleExecutable</key>
    <string>SecondBrainTray</string>
    <key>CFBundleIdentifier</key>
    <string>com.si-gmt.secondbrain.desktop</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>SecondBrain</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>@VERSION@</string>
    <key>CFBundleVersion</key>
    <string>@BUILD_NUMBER@</string>
    <key>CFBundleIconFile</key>
    <string>SecondBrain.icns</string>
    <key>LSMinimumSystemVersion</key>
    <string>@MIN_OS@</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>NSHumanReadableCopyright</key>
    <string>© SI-GMT — AGPL-3.0-or-later</string>
</dict>
</plist>
